{
  "name": "excel-fabric-viewer",
  "version": "1.0.0",
  "description": "An Electron app to view Excel fabric roll data",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "install-deps": "npm install"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.example.excel-fabric-viewer",
    "productName": "Excel Fabric Viewer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*"
    ]
  }
}
